Please enter the mass, radius, x/y position, x/y velocity
and name of each stone
When complete, use EOF / Ctrl-D to stop entering

Here are the initial conditions.
universe radius 100.0
end simulation 200.0
pingpong m=1 R=10 p=(-12,-12,-12) v=(-3,-3,-3)
marble m=100 R=1 p=(2.2,2.2,2.2) v=(2,2,2)
energy: 613.5
momentum: (197,197,197)

Here are the events.

time of event: 13.3205
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(3,3,3)
marble m=100 R=1 p=(28.841,28.841,28.841) v=(2,2,2)
energy: 613.5
momentum: (203,203,203)

time of event: 27.4788
reflecting marble
pingpong m=1 R=10 p=(-9.48653,-9.48653,-9.48653) v=(3,3,3)
marble m=100 R=1 p=(57.1577,57.1577,57.1577) v=(-2,-2,-2)
energy: 613.5
momentum: (-197,-197,-197)

time of event: 39.5375
colliding pingpong marble
pingpong m=1 R=10 p=(26.6895,26.6895,26.6895) v=(-6.90099,-6.90099,-6.90099)
marble m=100 R=1 p=(33.0403,33.0403,33.0403) v=(-1.90099,-1.90099,-1.90099)
energy: 613.5
momentum: (-197,-197,-197)

time of event: 50.9346
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(6.90099,6.90099,6.90099)
marble m=100 R=1 p=(11.3746,11.3746,11.3746) v=(-1.90099,-1.90099,-1.90099)
energy: 613.5
momentum: (-183.198,-183.198,-183.198)

time of event: 57.4087
colliding pingpong marble
pingpong m=1 R=10 p=(-7.28351,-7.28351,-7.28351) v=(-10.5287,-10.5287,-10.5287)
marble m=100 R=1 p=(-0.932654,-0.932654,-0.932654) v=(-1.72669,-1.72669,-1.72669)
energy: 613.5
momentum: (-183.198,-183.198,-183.198)

time of event: 61.6522
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(10.5287,10.5287,10.5287)
marble m=100 R=1 p=(-8.25981,-8.25981,-8.25981) v=(-1.72669,-1.72669,-1.72669)
energy: 613.5
momentum: (-162.141,-162.141,-162.141)

time of event: 64.6999
colliding pingpong marble
pingpong m=1 R=10 p=(-19.8731,-19.8731,-19.8731) v=(-13.7394,-13.7394,-13.7394)
marble m=100 R=1 p=(-13.5223,-13.5223,-13.5223) v=(-1.48401,-1.48401,-1.48401)
energy: 613.5
momentum: (-162.141,-162.141,-162.141)

time of event: 67.0354
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(13.7394,13.7394,13.7394)
marble m=100 R=1 p=(-16.9882,-16.9882,-16.9882) v=(-1.48401,-1.48401,-1.48401)
energy: 613.5
momentum: (-134.662,-134.662,-134.662)

time of event: 68.9156
colliding pingpong marble
pingpong m=1 R=10 p=(-26.1292,-26.1292,-26.1292) v=(-16.406,-16.406,-16.406)
marble m=100 R=1 p=(-19.7784,-19.7784,-19.7784) v=(-1.18256,-1.18256,-1.18256)
energy: 613.5
momentum: (-134.662,-134.662,-134.662)

time of event: 70.4901
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(16.406,16.406,16.406)
marble m=100 R=1 p=(-21.6404,-21.6404,-21.6404) v=(-1.18256,-1.18256,-1.18256)
energy: 613.5
momentum: (-101.85,-101.85,-101.85)

time of event: 71.853
colliding pingpong marble
pingpong m=1 R=10 p=(-29.6029,-29.6029,-29.6029) v=(-18.4228,-18.4228,-18.4228)
marble m=100 R=1 p=(-23.252,-23.252,-23.252) v=(-0.834272,-0.834272,-0.834272)
energy: 613.5
momentum: (-101.85,-101.85,-101.85)

time of event: 73.0666
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(18.4228,18.4228,18.4228)
marble m=100 R=1 p=(-24.2645,-24.2645,-24.2645) v=(-0.834272,-0.834272,-0.834272)
energy: 613.5
momentum: (-65.0044,-65.0044,-65.0044)

time of event: 74.1751
colliding pingpong marble
pingpong m=1 R=10 p=(-31.5402,-31.5402,-31.5402) v=(-19.71,-19.71,-19.71)
marble m=100 R=1 p=(-25.1893,-25.1893,-25.1893) v=(-0.452944,-0.452944,-0.452944)
energy: 613.5
momentum: (-65.0044,-65.0044,-65.0044)

time of event: 75.2112
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(19.71,19.71,19.71)
marble m=100 R=1 p=(-25.6586,-25.6586,-25.6586) v=(-0.452944,-0.452944,-0.452944)
energy: 613.5
momentum: (-25.5844,-25.5844,-25.5844)

time of event: 76.2007
colliding pingpong marble
pingpong m=1 R=10 p=(-32.4577,-32.4577,-32.4577) v=(-20.2166,-20.2166,-20.2166)
marble m=100 R=1 p=(-26.1068,-26.1068,-26.1068) v=(-0.0536781,-0.0536781,-0.0536781)
energy: 613.5
momentum: (-25.5844,-25.5844,-25.5844)

time of event: 77.1655
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(20.2166,20.2166,20.2166)
marble m=100 R=1 p=(-26.1586,-26.1586,-26.1586) v=(-0.0536781,-0.0536781,-0.0536781)
energy: 613.5
momentum: (14.8488,14.8488,14.8488)

time of event: 78.1251
colliding pingpong marble
pingpong m=1 R=10 p=(-32.561,-32.561,-32.561) v=(-19.9226,-19.9226,-19.9226)
marble m=100 R=1 p=(-26.2101,-26.2101,-26.2101) v=(0.347714,0.347714,0.347714)
energy: 613.5
momentum: (14.8488,14.8488,14.8488)

time of event: 79.0989
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(19.9226,19.9226,19.9226)
marble m=100 R=1 p=(-25.8715,-25.8715,-25.8715) v=(0.347714,0.347714,0.347714)
energy: 613.5
momentum: (54.694,54.694,54.694)

time of event: 80.1073
colliding pingpong marble
pingpong m=1 R=10 p=(-31.8717,-31.8717,-31.8717) v=(-18.8395,-18.8395,-18.8395)
marble m=100 R=1 p=(-25.5209,-25.5209,-25.5209) v=(0.735335,0.735335,0.735335)
energy: 613.5
momentum: (54.694,54.694,54.694)

time of event: 81.1736
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(18.8395,18.8395,18.8395)
marble m=100 R=1 p=(-24.7368,-24.7368,-24.7368) v=(0.735335,0.735335,0.735335)
energy: 613.5
momentum: (92.3731,92.3731,92.3731)

time of event: 82.3266
colliding pingpong marble
pingpong m=1 R=10 p=(-30.2398,-30.2398,-30.2398) v=(-17.0104,-17.0104,-17.0104)
marble m=100 R=1 p=(-23.8889,-23.8889,-23.8889) v=(1.09383,1.09383,1.09383)
energy: 613.5
momentum: (92.3731,92.3731,92.3731)

time of event: 83.6036
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(17.0104,17.0104,17.0104)
marble m=100 R=1 p=(-22.4921,-22.4921,-22.4921) v=(1.09383,1.09383,1.09383)
energy: 613.5
momentum: (126.394,126.394,126.394)

time of event: 85.0561
colliding pingpong marble
pingpong m=1 R=10 p=(-27.2542,-27.2542,-27.2542) v=(-14.5075,-14.5075,-14.5075)
marble m=100 R=1 p=(-20.9033,-20.9033,-20.9033) v=(1.40901,1.40901,1.40901)
energy: 613.5
momentum: (126.394,126.394,126.394)

time of event: 86.7592
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(14.5075,14.5075,14.5075)
marble m=100 R=1 p=(-18.5037,-18.5037,-18.5037) v=(1.40901,1.40901,1.40901)
energy: 613.5
momentum: (155.409,155.409,155.409)

time of event: 88.8286
colliding pingpong marble
pingpong m=1 R=10 p=(-21.9386,-21.9386,-21.9386) v=(-11.4301,-11.4301,-11.4301)
marble m=100 R=1 p=(-15.5878,-15.5878,-15.5878) v=(1.66839,1.66839,1.66839)
energy: 613.5
momentum: (155.409,155.409,155.409)

time of event: 91.4553
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(11.4301,11.4301,11.4301)
marble m=100 R=1 p=(-11.2055,-11.2055,-11.2055) v=(1.66839,1.66839,1.66839)
energy: 613.5
momentum: (178.269,178.269,178.269)

time of event: 94.9798
colliding pingpong marble
pingpong m=1 R=10 p=(-11.6761,-11.6761,-11.6761) v=(-7.90004,-7.90004,-7.90004)
marble m=100 R=1 p=(-5.32528,-5.32528,-5.32528) v=(1.86169,1.86169,1.86169)
energy: 613.5
momentum: (178.269,178.269,178.269)

time of event: 100.079
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(7.90004,7.90004,7.90004)
marble m=100 R=1 p=(4.16821,4.16821,4.16821) v=(1.86169,1.86169,1.86169)
energy: 613.5
momentum: (194.069,194.069,194.069)

time of event: 108.323
colliding pingpong marble
pingpong m=1 R=10 p=(13.1648,13.1648,13.1648) v=(-4.05708,-4.05708,-4.05708)
marble m=100 R=1 p=(19.5156,19.5156,19.5156) v=(1.98126,1.98126,1.98126)
energy: 613.5
momentum: (194.069,194.069,194.069)

time of event: 124.375
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(4.05708,4.05708,4.05708)
marble m=100 R=1 p=(51.3198,51.3198,51.3198) v=(1.98126,1.98126,1.98126)
energy: 613.5
momentum: (202.183,202.183,202.183)

time of event: 127.322
reflecting marble
pingpong m=1 R=10 p=(-40.0071,-40.0071,-40.0071) v=(4.05708,4.05708,4.05708)
marble m=100 R=1 p=(57.1577,57.1577,57.1577) v=(-1.98126,-1.98126,-1.98126)
energy: 613.5
momentum: (-194.069,-194.069,-194.069)

time of event: 142.362
colliding pingpong marble
pingpong m=1 R=10 p=(21.0096,21.0096,21.0096) v=(-7.90004,-7.90004,-7.90004)
marble m=100 R=1 p=(27.3604,27.3604,27.3604) v=(-1.86169,-1.86169,-1.86169)
energy: 613.5
momentum: (-194.069,-194.069,-194.069)

time of event: 151.598
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(7.90004,7.90004,7.90004)
marble m=100 R=1 p=(10.1643,10.1643,10.1643) v=(-1.86169,-1.86169,-1.86169)
energy: 613.5
momentum: (-178.269,-178.269,-178.269)

time of event: 157.312
colliding pingpong marble
pingpong m=1 R=10 p=(-6.82355,-6.82355,-6.82355) v=(-11.4301,-11.4301,-11.4301)
marble m=100 R=1 p=(-0.4727,-0.4727,-0.4727) v=(-1.66839,-1.66839,-1.66839)
energy: 613.5
momentum: (-178.269,-178.269,-178.269)

time of event: 161.261
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(11.4301,11.4301,11.4301)
marble m=100 R=1 p=(-7.06123,-7.06123,-7.06123) v=(-1.66839,-1.66839,-1.66839)
energy: 613.5
momentum: (-155.409,-155.409,-155.409)

time of event: 164.204
colliding pingpong marble
pingpong m=1 R=10 p=(-18.3222,-18.3222,-18.3222) v=(-14.5075,-14.5075,-14.5075)
marble m=100 R=1 p=(-11.9714,-11.9714,-11.9714) v=(-1.40901,-1.40901,-1.40901)
energy: 613.5
momentum: (-155.409,-155.409,-155.409)

time of event: 166.523
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(14.5075,14.5075,14.5075)
marble m=100 R=1 p=(-15.2385,-15.2385,-15.2385) v=(-1.40901,-1.40901,-1.40901)
energy: 613.5
momentum: (-126.394,-126.394,-126.394)

time of event: 168.431
colliding pingpong marble
pingpong m=1 R=10 p=(-24.2781,-24.2781,-24.2781) v=(-17.0104,-17.0104,-17.0104)
marble m=100 R=1 p=(-17.9272,-17.9272,-17.9272) v=(-1.09383,-1.09383,-1.09383)
energy: 613.5
momentum: (-126.394,-126.394,-126.394)

time of event: 170.058
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(17.0104,17.0104,17.0104)
marble m=100 R=1 p=(-19.7074,-19.7074,-19.7074) v=(-1.09383,-1.09383,-1.09383)
energy: 613.5
momentum: (-92.3731,-92.3731,-92.3731)

time of event: 171.489
colliding pingpong marble
pingpong m=1 R=10 p=(-27.6233,-27.6233,-27.6233) v=(-18.8395,-18.8395,-18.8395)
marble m=100 R=1 p=(-21.2724,-21.2724,-21.2724) v=(-0.735335,-0.735335,-0.735335)
energy: 613.5
momentum: (-92.3731,-92.3731,-92.3731)

time of event: 172.781
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(18.8395,18.8395,18.8395)
marble m=100 R=1 p=(-22.2224,-22.2224,-22.2224) v=(-0.735335,-0.735335,-0.735335)
energy: 613.5
momentum: (-54.694,-54.694,-54.694)

time of event: 173.976
colliding pingpong marble
pingpong m=1 R=10 p=(-29.4518,-29.4518,-29.4518) v=(-19.9226,-19.9226,-19.9226)
marble m=100 R=1 p=(-23.101,-23.101,-23.101) v=(-0.347714,-0.347714,-0.347714)
energy: 613.5
momentum: (-54.694,-54.694,-54.694)

time of event: 175.106
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(19.9226,19.9226,19.9226)
marble m=100 R=1 p=(-23.4938,-23.4938,-23.4938) v=(-0.347714,-0.347714,-0.347714)
energy: 613.5
momentum: (-14.8488,-14.8488,-14.8488)

time of event: 176.197
colliding pingpong marble
pingpong m=1 R=10 p=(-30.2241,-30.2241,-30.2241) v=(-20.2166,-20.2166,-20.2166)
marble m=100 R=1 p=(-23.8732,-23.8732,-23.8732) v=(0.0536781,0.0536781,0.0536781)
energy: 613.5
momentum: (-14.8488,-14.8488,-14.8488)

time of event: 177.272
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(20.2166,20.2166,20.2166)
marble m=100 R=1 p=(-23.8155,-23.8155,-23.8155) v=(0.0536781,0.0536781,0.0536781)
energy: 613.5
momentum: (25.5844,25.5844,25.5844)

time of event: 178.353
colliding pingpong marble
pingpong m=1 R=10 p=(-30.1083,-30.1083,-30.1083) v=(-19.71,-19.71,-19.71)
marble m=100 R=1 p=(-23.7575,-23.7575,-23.7575) v=(0.452944,0.452944,0.452944)
energy: 613.5
momentum: (25.5844,25.5844,25.5844)

time of event: 179.462
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(19.71,19.71,19.71)
marble m=100 R=1 p=(-23.2553,-23.2553,-23.2553) v=(0.452944,0.452944,0.452944)
energy: 613.5
momentum: (65.0044,65.0044,65.0044)

time of event: 180.623
colliding pingpong marble
pingpong m=1 R=10 p=(-29.0803,-29.0803,-29.0803) v=(-18.4228,-18.4228,-18.4228)
marble m=100 R=1 p=(-22.7295,-22.7295,-22.7295) v=(0.834272,0.834272,0.834272)
energy: 613.5
momentum: (65.0044,65.0044,65.0044)

time of event: 181.865
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(18.4228,18.4228,18.4228)
marble m=100 R=1 p=(-21.6933,-21.6933,-21.6933) v=(0.834272,0.834272,0.834272)
energy: 613.5
momentum: (101.85,101.85,101.85)

time of event: 183.225
colliding pingpong marble
pingpong m=1 R=10 p=(-26.9097,-26.9097,-26.9097) v=(-16.406,-16.406,-16.406)
marble m=100 R=1 p=(-20.5588,-20.5588,-20.5588) v=(1.18256,1.18256,1.18256)
energy: 613.5
momentum: (101.85,101.85,101.85)

time of event: 184.752
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(16.406,16.406,16.406)
marble m=100 R=1 p=(-18.7531,-18.7531,-18.7531) v=(1.18256,1.18256,1.18256)
energy: 613.5
momentum: (134.662,134.662,134.662)

time of event: 186.516
colliding pingpong marble
pingpong m=1 R=10 p=(-23.0176,-23.0176,-23.0176) v=(-13.7394,-13.7394,-13.7394)
marble m=100 R=1 p=(-16.6668,-16.6668,-16.6668) v=(1.48401,1.48401,1.48401)
energy: 613.5
momentum: (134.662,134.662,134.662)

time of event: 188.622
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(13.7394,13.7394,13.7394)
marble m=100 R=1 p=(-13.5405,-13.5405,-13.5405) v=(1.48401,1.48401,1.48401)
energy: 613.5
momentum: (162.141,162.141,162.141)

time of event: 191.239
colliding pingpong marble
pingpong m=1 R=10 p=(-16.0079,-16.0079,-16.0079) v=(-10.5287,-10.5287,-10.5287)
marble m=100 R=1 p=(-9.65707,-9.65707,-9.65707) v=(1.72669,1.72669,1.72669)
energy: 613.5
momentum: (162.141,162.141,162.141)

time of event: 194.654
reflecting pingpong
pingpong m=1 R=10 p=(-51.9615,-51.9615,-51.9615) v=(10.5287,10.5287,10.5287)
marble m=100 R=1 p=(-3.7607,-3.7607,-3.7607) v=(1.72669,1.72669,1.72669)
energy: 613.5
momentum: (183.198,183.198,183.198)

time of event: 199.409
colliding pingpong marble
pingpong m=1 R=10 p=(-1.90181,-1.90181,-1.90181) v=(-6.90099,-6.90099,-6.90099)
marble m=100 R=1 p=(4.44905,4.44905,4.44905) v=(1.90099,1.90099,1.90099)
energy: 613.5
momentum: (183.198,183.198,183.198)
