Please enter the mass, radius, x/y/z position, x/y/z velocity and name of each sphere
When complete, use EOF / Ctrl-D to stop entering

Here are the initial conditions.
universe radius 2000
end simulation 200
pool m=1 R=5 p=(10,1000,4) v=(0,-10,0)
one m=2 R=6 p=(10,500,4) v=(0,0,0)
two m=3 R=7 p=(10,400,4) v=(0,0,0)
thr m=4 R=8 p=(10,300,4) v=(0,0,0)
fou m=5 R=9 p=(10,200,5) v=(0,0,0)
fiv m=6 R=1 p=(10,100,6) v=(0,0,0)
six m=7 R=2 p=(10,0,7) v=(0,0,0)
sev m=8 R=3 p=(10,-100,8) v=(0,0,0)
energy: 50
momentum: (0,-10,0)

current event time: 48.9
nearest event time: -1
current event time: 58.8
nearest event time: 48.9
current event time: 68.7
nearest event time: 48.9
current event time: 78.6035759956231
nearest event time: 48.9
current event time: 89.43431457505076
nearest event time: 48.9
current event time: 99.36754446796633
nearest event time: 48.9
current event time: 109.30717967697245
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
current event time: -2
nearest event time: 48.9
sphere: pool
sphere: one
sphere: two
sphere: thr
sphere: fou
sphere: fiv
sphere: six
sphere: sev
checked 1

nearest event time: 48.9
nearest event type: colliding
pool p=(10.0,511.0,4.0) v=(0.0,3.3333,0.0)
one p=(10.0,500.0,4.0) v=(0.0,-6.6667,0.0)
two p=(10.0,400.0,4.0) v=(0.0,0.0,0.0)
thr p=(10.0,300.0,4.0) v=(0.0,0.0,0.0)
fou p=(10.0,200.0,5.0) v=(0.0,0.0,0.0)
fiv p=(10.0,100.0,6.0) v=(0.0,0.0,0.0)
six p=(10.0,0.0,7.0) v=(0.0,0.0,0.0)
sev p=(10.0,-100.0,8.0) v=(0.0,0.0,0.0)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 13.04999999999999
nearest event time: -1
current event time: 27.899999999999988
nearest event time: 13.04999999999999
current event time: 42.75500556793569
nearest event time: 13.04999999999999
current event time: 58.99376941012486
nearest event time: 13.04999999999999
current event time: 73.88757022693574
nearest event time: 13.04999999999999
current event time: 88.79066133775576
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
current event time: -2
nearest event time: 13.04999999999999
sphere: pool
sphere: one
sphere: two
sphere: thr
sphere: fou
sphere: fiv
sphere: six
sphere: sev
checked 1

nearest event time: 13.04999999999999
nearest event type: colliding
pool p=(10.0,554.5,4.0) v=(0.0,3.3333,0.0)
one p=(10.0,413.0,4.0) v=(0.0,1.3333,0.0)
two p=(10.0,400.0,4.0) v=(0.0,-5.3333,0.0)
thr p=(10.0,300.0,4.0) v=(0.0,0.0,0.0)
fou p=(10.0,200.0,5.0) v=(0.0,0.0,0.0)
fiv p=(10.0,100.0,6.0) v=(0.0,0.0,0.0)
six p=(10.0,0.0,7.0) v=(0.0,0.0,0.0)
sev p=(10.0,-100.0,8.0) v=(0.0,0.0,0.0)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 15.937499999999996
nearest event time: -1
current event time: 34.50586510824913
nearest event time: 15.937499999999996
current event time: 54.79763124517227
nearest event time: 15.937499999999996
current event time: 73.40900974233026
nearest event time: 15.937499999999996
current event time: 92.03153411439165
nearest event time: 15.937499999999996
current event time: -2
nearest event time: 15.937499999999996
current event time: -2
nearest event time: 15.937499999999996
current event time: -2
nearest event time: 15.937499999999996
current event time: -2
nearest event time: 15.937499999999996
current event time: -2
nearest event time: 15.937499999999996
current event time: -2
nearest event time: 15.937499999999996
current event time: -2
nearest event time: 15.937499999999996
current event time: -2
nearest event time: 15.937499999999996
current event time: -2
nearest event time: 15.937499999999996
current event time: -2
nearest event time: 15.937499999999996
sphere: pool
sphere: one
sphere: two
sphere: thr
sphere: fou
sphere: fiv
sphere: six
sphere: sev
checked 1

nearest event time: 15.937499999999996
nearest event type: colliding
pool p=(10.0,607.625,4.0) v=(0.0,3.3333,0.0)
one p=(10.0,434.25,4.0) v=(0.0,1.3333,0.0)
two p=(10.0,315.0,4.0) v=(0.0,0.7619,0.0)
thr p=(10.0,300.0,4.0) v=(0.0,-4.5714,0.0)
fou p=(10.0,200.0,5.0) v=(0.0,0.0,0.0)
fiv p=(10.0,100.0,6.0) v=(0.0,0.0,0.0)
six p=(10.0,0.0,7.0) v=(0.0,0.0,0.0)
sev p=(10.0,-100.0,8.0) v=(0.0,0.0,0.0)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 18.162689398770624
nearest event time: -1
current event time: 41.83047654025797
nearest event time: 18.162689398770624
current event time: 63.53825799690052
nearest event time: 18.162689398770624
current event time: 85.25847951994622
nearest event time: 18.162689398770624
current event time: -2
nearest event time: 18.162689398770624
current event time: -2
nearest event time: 18.162689398770624
current event time: -2
nearest event time: 18.162689398770624
current event time: -2
nearest event time: 18.162689398770624
current event time: -2
nearest event time: 18.162689398770624
current event time: -2
nearest event time: 18.162689398770624
sphere: pool
sphere: one
sphere: two
sphere: thr
sphere: fou
sphere: fiv
sphere: six
sphere: sev
checked 1

nearest event time: 18.162689398770624
nearest event type: colliding
pool p=(10.0,668.1673,4.0) v=(0.0,3.3333,0.0)
one p=(10.0,458.4669,4.0) v=(0.0,1.3333,0.0)
two p=(10.0,328.8382,4.0) v=(0.0,0.7619,0.0)
thr p=(10.0,216.9706,4.0) v=(0.0,0.4904,-0.2983)
fou p=(10.0,200.0,5.0) v=(0.0,-4.0494,0.2386)
fiv p=(10.0,100.0,6.0) v=(0.0,0.0,0.0)
six p=(10.0,0.0,7.0) v=(0.0,0.0,0.0)
sev p=(10.0,-100.0,8.0) v=(0.0,0.0,0.0)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 22.472699910064687
nearest event time: -1
current event time: 48.00086307466158
nearest event time: 22.472699910064687
current event time: -2
nearest event time: 22.472699910064687
current event time: -2
nearest event time: 22.472699910064687
current event time: -2
nearest event time: 22.472699910064687
current event time: -2
nearest event time: 22.472699910064687
sphere: pool
sphere: one
sphere: two
sphere: thr
sphere: fou
sphere: fiv
sphere: six
sphere: sev
checked 1

nearest event time: 22.472699910064687
nearest event type: colliding
pool p=(10.0,743.0763,4.0) v=(0.0,3.3333,0.0)
one p=(10.0,488.4305,4.0) v=(0.0,1.3333,0.0)
two p=(10.0,345.9603,4.0) v=(0.0,0.7619,0.0)
thr p=(10.0,227.9903,-2.7029) v=(0.0,0.4904,-0.2983)
fou p=(10.0,108.9983,10.3623) v=(0.0,-0.5747,1.9231)
fiv p=(10.0,100.0,6.0) v=(0.0,-2.8956,-1.4038)
six p=(10.0,0.0,7.0) v=(0.0,0.0,0.0)
sev p=(10.0,-100.0,8.0) v=(0.0,0.0,0.0)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
sphere: pool
sphere: one
sphere: two
sphere: thr
sphere: fou
sphere: fiv
sphere: six
sphere: sev
checked 1

nearest event time: 375.5683888231019
nearest event type: reflecting

Here are the events.

time of event: 48.9
colliding pool one
pool m=1 R=5 p=(10,511,4) v=(0,3.33333,0)
one m=2 R=6 p=(10,500,4) v=(0,-6.66667,0)
two m=3 R=7 p=(10,400,4) v=(0,0,0)
thr m=4 R=8 p=(10,300,4) v=(0,0,0)
fou m=5 R=9 p=(10,200,5) v=(0,0,0)
fiv m=6 R=1 p=(10,100,6) v=(0,0,0)
six m=7 R=2 p=(10,0,7) v=(0,0,0)
sev m=8 R=3 p=(10,-100,8) v=(0,0,0)
energy: 50
momentum: (0,-10,0)

time of event: 61.95
colliding one two
pool m=1 R=5 p=(10,554.5,4) v=(0,3.33333,0)
one m=2 R=6 p=(10,413,4) v=(0,1.33333,0)
two m=3 R=7 p=(10,400,4) v=(0,-5.33333,0)
thr m=4 R=8 p=(10,300,4) v=(0,0,0)
fou m=5 R=9 p=(10,200,5) v=(0,0,0)
fiv m=6 R=1 p=(10,100,6) v=(0,0,0)
six m=7 R=2 p=(10,0,7) v=(0,0,0)
sev m=8 R=3 p=(10,-100,8) v=(0,0,0)
energy: 50
momentum: (0,-10,0)

time of event: 77.8875
colliding two thr
pool m=1 R=5 p=(10,607.625,4) v=(0,3.33333,0)
one m=2 R=6 p=(10,434.25,4) v=(0,1.33333,0)
two m=3 R=7 p=(10,315,4) v=(0,0.761905,0)
thr m=4 R=8 p=(10,300,4) v=(0,-4.57143,0)
fou m=5 R=9 p=(10,200,5) v=(0,0,0)
fiv m=6 R=1 p=(10,100,6) v=(0,0,0)
six m=7 R=2 p=(10,0,7) v=(0,0,0)
sev m=8 R=3 p=(10,-100,8) v=(0,0,0)
energy: 50
momentum: (0,-10,0)

time of event: 96.0502
colliding thr fou
pool m=1 R=5 p=(10,668.167,4) v=(0,3.33333,0)
one m=2 R=6 p=(10,458.467,4) v=(0,1.33333,0)
two m=3 R=7 p=(10,328.838,4) v=(0,0.761905,0)
thr m=4 R=8 p=(10,216.971,4) v=(0,0.490361,-0.298269)
fou m=5 R=9 p=(10,200,5) v=(0,-4.04943,0.238615)
fiv m=6 R=1 p=(10,100,6) v=(0,0,0)
six m=7 R=2 p=(10,0,7) v=(0,0,0)
sev m=8 R=3 p=(10,-100,8) v=(0,0,0)
energy: 50
momentum: (0,-10,2.22045e-16)

time of event: 118.523
colliding fou fiv
pool m=1 R=5 p=(10,743.076,4) v=(0,3.33333,0)
one m=2 R=6 p=(10,488.431,4) v=(0,1.33333,0)
two m=3 R=7 p=(10,345.96,4) v=(0,0.761905,0)
thr m=4 R=8 p=(10,227.99,-2.70291) v=(0,0.490361,-0.298269)
fou m=5 R=9 p=(10,108.998,10.3623) v=(0,-0.574706,1.92313)
fiv m=6 R=1 p=(10,100,6) v=(0,-2.8956,-1.40377)
six m=7 R=2 p=(10,0,7) v=(0,0,0)
sev m=8 R=3 p=(10,-100,8) v=(0,0,0)
energy: 50
momentum: (0,-10,0)

