Please enter the mass, radius, x/y/z position, x/y/z velocity and name of each sphere
When complete, use EOF / Ctrl-D to stop entering

Here are the initial conditions.
universe radius 2000
end simulation 200
pool m=1 R=5 p=(10,1000,4) v=(0,-10,0)
one m=2 R=6 p=(10,500,4) v=(0,0,0)
two m=3 R=7 p=(10,400,4) v=(0,0,0)
thr m=4 R=8 p=(10,300,4) v=(0,0,0)
fou m=5 R=9 p=(10,200,5) v=(0,0,0)
fiv m=6 R=1 p=(10,100,6) v=(0,0,0)
six m=7 R=2 p=(10,0,7) v=(0,0,0)
sev m=8 R=3 p=(10,-100,8) v=(0,0,0)
energy: 50
momentum: (0,-10,0)
