Please enter the mass, radius, x/y position, x/y velocity
and name of each stone
When complete, use EOF / Ctrl-D to stop entering

Here are the initial conditions.
universe radius 2000.0
end simulation 1e+84
slow m=100 R=10 p=(0,0,100) v=(1e-80,0,0)
other m=100 R=10 p=(80,0,90) v=(0,0,0)
energy: 5e-159
momentum: (1e-78,0,0)

Here are the events.

time of event: 6.26795e+81
colliding slow other
slow m=100 R=10 p=(62.6795,0,100) v=(2.5e-81,0,4.33013e-81)
other m=100 R=10 p=(80,0,90) v=(7.5e-81,0,-4.33013e-81)
energy: 5e-159
momentum: (1e-78,0,0)

time of event: 2.32846e+83
reflecting other
slow m=100 R=10 p=(629.124,0,1081.11) v=(2.5e-81,0,4.33013e-81)
other m=100 R=10 p=(1779.33,0,-891.11) v=(-7.95968e-81,0,3.41226e-81)
energy: 5e-159
momentum: (-5.45968e-79,0,7.74238e-79)

time of event: 3.80679e+83
reflecting slow
slow m=100 R=10 p=(998.706,0,1721.25) v=(-2.51861e-81,0,-4.31933e-81)
other m=100 R=10 p=(602.629,0,-386.666) v=(-7.95968e-81,0,3.41226e-81)
energy: 5e-159
momentum: (-1.04783e-78,0,-9.07071e-80)

time of event: 6.91609e+83
reflecting other
slow m=100 R=10 p=(215.594,0,378.237) v=(-2.51861e-81,0,-4.31933e-81)
other m=100 R=10 p=(-1872.27,0,674.307) v=(8.30752e-81,0,-2.44644e-81)
energy: 5e-159
momentum: (5.78891e-79,0,-6.76577e-79)
