Please enter the mass, radius, x/y position, x/y velocity
and name of each stone
When complete, use EOF / Ctrl-D to stop entering

Here are the initial conditions.
universe radius 2000.0
end simulation 500.0
xdown m=10 R=10 p=(100,0,0) v=(-1,0,0)
xup m=20 R=10 p=(-100,0,0) v=(1,0,0)
ydown m=30 R=10 p=(0,100,0) v=(0,-1,0)
yup m=40 R=10 p=(0,-100,0) v=(0,1,0)
zdown m=50 R=10 p=(0,0,100) v=(0,0,-1)
zup m=60 R=10 p=(0,0,-100) v=(0,0,1)
energy: 105
momentum: (10,10,10)

Here are the events.

time of event: 85.8579
colliding xdown ydown
xdown m=10 R=10 p=(14.1421,0,0) v=(0.5,-1.5,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(1,0,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(-0.5,-0.5,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(0,1,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,0,-1)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,0,1)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding xdown yup
xdown m=10 R=10 p=(14.1421,0,0) v=(2.1,0.1,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(1,0,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(-0.5,-0.5,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(-0.4,0.6,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,0,-1)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,0,1)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding xup ydown
xdown m=10 R=10 p=(14.1421,0,0) v=(2.1,0.1,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(-0.2,-1.2,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,0.3,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(-0.4,0.6,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,0,-1)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,0,1)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding xup yup
xdown m=10 R=10 p=(14.1421,0,0) v=(2.1,0.1,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(-1.53333,0.133333,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,0.3,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-0.0666667,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,0,-1)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,0,1)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding ydown zdown
xdown m=10 R=10 p=(14.1421,0,0) v=(2.1,0.1,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(-1.53333,0.133333,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,0.7375,-0.4375)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-0.0666667,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,-0.2625,-0.7375)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,0,1)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding ydown zup
xdown m=10 R=10 p=(14.1421,0,0) v=(2.1,0.1,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(-1.53333,0.133333,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,1.20417,0.0291667)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-0.0666667,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,-0.2625,-0.7375)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,-0.233333,0.766667)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding yup zdown
xdown m=10 R=10 p=(14.1421,0,0) v=(2.1,0.1,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(-1.53333,0.133333,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,1.20417,0.0291667)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-0.585185,-0.518519)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,0.152315,-0.322685)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,-0.233333,0.766667)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding yup zup
xdown m=10 R=10 p=(14.1421,0,0) v=(2.1,0.1,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(-1.53333,0.133333,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,1.20417,0.0291667)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-1.14519,0.0414815)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,0.152315,-0.322685)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,0.14,0.393333)
energy: 105
momentum: (10,10,10)

time of event: 97.4285
colliding zdown zup
xdown m=10 R=10 p=(38.4404,1.15706,0) v=(2.1,0.1,0)
xup m=20 R=10 p=(-31.8838,1.54275,0) v=(-1.53333,0.133333,0)
ydown m=30 R=10 p=(3.47119,28.0751,0.337476) v=(0.3,1.20417,0.0291667)
yup m=40 R=10 p=(3.0855,-27.3926,0.479966) v=(0.266667,-1.14519,0.0414815)
zdown m=50 R=10 p=(0,1.76238,10.4085) v=(0,0.157879,0.458291)
zup m=60 R=10 p=(0,1.61989,-9.59102) v=(0,0.135363,-0.25748)
energy: 105
momentum: (10,10,10)
