Please enter the mass, radius, x/y/z position, x/y/z velocity and name of each sphere
When complete, use EOF / Ctrl-D to stop entering

Here are the initial conditions.
universe radius 2000
end simulation 500
xdown m=10 R=10 p=(100,0,0) v=(-1,0,0)
xup m=20 R=10 p=(-100,0,0) v=(1,0,0)
ydown m=30 R=10 p=(0,100,0) v=(0,-1,0)
yup m=40 R=10 p=(0,-100,0) v=(0,1,0)
zdown m=50 R=10 p=(0,0,100) v=(0,0,-1)
zup m=60 R=10 p=(0,0,-100) v=(0,0,1)
energy: 105
momentum: (10,10,10)

current event time: 90.0
nearest event time: -1
current event time: 85.85786437626905
nearest event time: 90.0
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 90.0
nearest event time: 85.85786437626905
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 85.85786437626905
nearest event time: 85.85786437626905
current event time: 90.0
nearest event time: 85.85786437626905
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 85.85786437626905
nearest event type: colliding
xdown p=(14.1421,0.0,0.0) v=(0.5,-1.5,0.0)
xup p=(-14.1421,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(0.0,14.1421,0.0) v=(-0.5,-0.5,0.0)
yup p=(0.0,-14.1421,0.0) v=(0.0,1.0,0.0)
zdown p=(0.0,0.0,14.1421) v=(0.0,0.0,-1.0)
zup p=(0.0,0.0,-14.1421) v=(0.0,0.0,1.0)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 8.70285269152674
nearest event time: -1
current event time: 4.040610178208842
nearest event time: 8.70285269152674
current event time: 4.040610178208842
nearest event time: 4.040610178208842
current event time: 22.627416997969522
nearest event time: 4.040610178208842
current event time: 28.284271247461902
nearest event time: 4.040610178208842
current event time: 28.284271247461902
nearest event time: 4.040610178208842
current event time: 28.284271247461902
nearest event time: 4.040610178208842
current event time: 5.656854249492381
nearest event time: 4.040610178208842
current event time: 28.284271247461902
nearest event time: 4.040610178208842
current event time: 28.284271247461902
nearest event time: 4.040610178208842
current event time: 28.284271247461902
nearest event time: 4.040610178208842
current event time: 28.284271247461902
nearest event time: 4.040610178208842
current event time: 4.142135623730951
nearest event time: 4.040610178208842
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 4.040610178208842
nearest event type: colliding
xdown p=(16.1624,-6.0609,0.0) v=(0.0238,-1.3214,0.2976)
xup p=(-10.1015,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-2.0203,12.1218,0.0) v=(-0.5,-0.5,0.0)
yup p=(0.0,-10.1015,0.0) v=(0.0,1.0,0.0)
zdown p=(0.0,0.0,10.1015) v=(0.0952,-0.0357,-1.0595)
zup p=(0.0,0.0,-10.1015) v=(0.0,0.0,1.0)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 6.646830312480578
nearest event time: -1
current event time: 4.040610178208848
nearest event time: 6.646830312480578
current event time: -2
nearest event time: 4.040610178208848
current event time: 18.586806819760678
nearest event time: 4.040610178208848
current event time: 24.243661069253058
nearest event time: 4.040610178208848
current event time: 24.540097721113526
nearest event time: 4.040610178208848
current event time: 24.243661069253058
nearest event time: 4.040610178208848
current event time: 1.6162440712835378
nearest event time: 4.040610178208848
current event time: 21.85055126172957
nearest event time: 1.6162440712835378
current event time: 24.24366106925306
nearest event time: 1.6162440712835378
current event time: 23.057500608404435
nearest event time: 1.6162440712835378
current event time: 24.243661069253058
nearest event time: 1.6162440712835378
current event time: 0.09859240483435046
nearest event time: 1.6162440712835378
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 0.09859240483435046
nearest event type: colliding
xdown p=(16.1648,-6.1912,0.0293) v=(0.0238,-1.3214,0.2976)
xup p=(-10.0029,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-2.0696,12.0725,0.0) v=(-0.5,-0.5,0.0)
yup p=(0.0,-10.0029,0.0) v=(0.0,1.0,0.0)
zdown p=(0.0094,-0.0035,9.9971) v=(0.0963,-0.0361,1.1872)
zup p=(0.0,0.0,-10.0029) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 6.548237907646229
nearest event time: -1
current event time: -2
nearest event time: 6.548237907646229
current event time: -2
nearest event time: 6.548237907646229
current event time: 18.48821441492633
nearest event time: 6.548237907646229
current event time: 24.14506866441871
nearest event time: 6.548237907646229
current event time: -2
nearest event time: 6.548237907646229
current event time: 11.404121032464095
nearest event time: 6.548237907646229
current event time: 1.517651666449187
nearest event time: 6.548237907646229
current event time: -2
nearest event time: 1.517651666449187
current event time: -2
nearest event time: 1.517651666449187
current event time: -2
nearest event time: 1.517651666449187
current event time: 11.405148352070313
nearest event time: 1.517651666449187
current event time: -2
nearest event time: 1.517651666449187
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 1.517651666449187
nearest event type: colliding
xdown p=(16.2009,-8.1967,0.481) v=(0.0238,-1.3214,0.2976)
xup p=(-8.4853,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-2.8284,11.3137,0.0) v=(-0.7286,1.1,0.0)
yup p=(0.0,-8.4853,0.0) v=(0.1714,-0.2,0.0)
zdown p=(0.1555,-0.0583,11.7988) v=(0.0963,-0.0361,1.1872)
zup p=(-0.0013,0.0005,-11.3267) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 12.070444360328615
nearest event time: -1
current event time: -2
nearest event time: 12.070444360328615
current event time: -2
nearest event time: 12.070444360328615
current event time: -2
nearest event time: 12.070444360328615
current event time: 27.49691097948777
nearest event time: 12.070444360328615
current event time: -2
nearest event time: 12.070444360328615
current event time: -2
nearest event time: 12.070444360328615
current event time: -2
nearest event time: 12.070444360328615
current event time: -2
nearest event time: 12.070444360328615
current event time: -2
nearest event time: 12.070444360328615
current event time: -2
nearest event time: 12.070444360328615
current event time: -2
nearest event time: 12.070444360328615
current event time: -2
nearest event time: 12.070444360328615
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 12.070444360328615
nearest event type: colliding
xdown p=(16.4883,-24.1469,4.0734) v=(-0.7802,-0.5827,0.0705)
xup p=(3.5852,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-11.6226,24.5912,0.0) v=(-0.7286,1.1,0.0)
yup p=(2.0692,-10.8994,0.0) v=(0.3724,-0.3847,0.0568)
zdown p=(1.3178,-0.4942,26.1285) v=(0.0963,-0.0361,1.1872)
zup p=(-0.0119,0.0045,-21.8551) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616914
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616914
nearest event type: colliding
xdown p=(0.5875,-36.0236,5.51) v=(-0.2743,0.381,-0.1722)
xup p=(23.9656,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-26.4712,47.0097,0.0) v=(-0.7286,1.1,0.0)
yup p=(9.6595,-18.7391,1.1573) v=(0.246,-0.6256,0.1175)
zdown p=(3.2803,-1.2301,50.3236) v=(0.0963,-0.0361,1.1872)
zup p=(-0.0299,0.0112,-39.6319) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616917
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
current event time: -2
nearest event time: 20.380480650616917
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616917
nearest event type: colliding
xdown p=(-5.0037,-28.258,2.0001) v=(0.8228,0.2008,-0.0857)
xup p=(44.3461,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-41.3199,69.4283,0.0) v=(-0.7286,1.1,0.0)
yup p=(14.6724,-31.4895,3.5512) v=(-0.0283,-0.5806,0.0958)
zdown p=(5.2428,-1.9661,74.5188) v=(0.0963,-0.0361,1.1872)
zup p=(-0.0478,0.0179,-57.4088) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.38048065061692
nearest event time: -1
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.38048065061692
nearest event type: colliding
xdown p=(11.7652,-24.1647,0.2528) v=(0.9527,-0.8673,0.2071)
xup p=(64.7266,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-56.1685,91.8468,0.0) v=(-0.7286,1.1,0.0)
yup p=(14.0953,-43.3217,5.5044) v=(-0.0608,-0.3135,0.0226)
zdown p=(7.2053,-2.702,98.714) v=(0.0963,-0.0361,1.1872)
zup p=(-0.0657,0.0246,-75.1856) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.38048065061692
nearest event time: -1
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.38048065061692
nearest event type: colliding
xdown p=(31.1821,-41.8416,4.4735) v=(-0.0691,-1.3062,0.2903)
xup p=(85.1071,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-71.0172,114.2653,0.0) v=(-0.7286,1.1,0.0)
yup p=(12.8562,-49.7114,5.9656) v=(0.1947,-0.2038,0.0018)
zdown p=(9.1678,-3.4379,122.9091) v=(0.0963,-0.0361,1.1872)
zup p=(-0.0836,0.0314,-92.9624) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.38048065061692
nearest event time: -1
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.38048065061692
nearest event type: colliding
xdown p=(29.7732,-68.4619,10.3898) v=(-0.7912,-0.4923,0.0457)
xup p=(105.4876,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-85.8658,136.6838,0.0) v=(-0.7286,1.1,0.0)
yup p=(16.8235,-53.8653,6.0029) v=(0.3752,-0.4073,0.063)
zdown p=(11.1303,-4.1739,147.1043) v=(0.0963,-0.0361,1.1872)
zup p=(-0.1015,0.0381,-110.7392) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.38048065061692
nearest event time: -1
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
current event time: -2
nearest event time: 20.38048065061692
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.38048065061692
nearest event type: colliding
xdown p=(13.6482,-78.4944,11.3208) v=(-0.1878,0.4182,-0.1793)
xup p=(125.868,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-100.7144,159.1024,0.0) v=(-0.7286,1.1,0.0)
yup p=(24.4699,-62.1661,7.2866) v=(0.2243,-0.6349,0.1192)
zdown p=(13.0928,-4.9098,171.2995) v=(0.0963,-0.0361,1.1872)
zup p=(-0.1194,0.0448,-128.5161) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616914
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616914
nearest event type: colliding
xdown p=(9.821,-69.9713,7.6673) v=(0.884,0.1319,-0.065)
xup p=(146.2485,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-115.5631,181.5209,0.0) v=(-0.7286,1.1,0.0)
yup p=(29.0418,-75.1058,9.7164) v=(-0.0436,-0.5633,0.0907)
zdown p=(15.0553,-5.6457,195.4946) v=(0.0963,-0.0361,1.1872)
zup p=(-0.1373,0.0515,-146.2929) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616914
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616914
nearest event type: colliding
xdown p=(27.8366,-67.2831,6.3424) v=(0.9016,-0.9445,0.2261)
xup p=(166.629,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-130.4117,203.9394,0.0) v=(-0.7286,1.1,0.0)
yup p=(28.153,-86.5868,11.564) v=(-0.048,-0.2942,0.0179)
zdown p=(17.0178,-6.3817,219.6898) v=(0.0963,-0.0361,1.1872)
zup p=(-0.1553,0.0582,-164.0697) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616907
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
current event time: -2
nearest event time: 20.380480650616907
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616907
nearest event type: colliding
xdown p=(46.2118,-86.5318,10.9514) v=(-0.1599,-1.2819,0.2806)
xup p=(187.0095,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-145.2603,226.358,0.0) v=(-0.7286,1.1,0.0)
yup p=(27.1743,-92.5835,11.9282) v=(0.2174,-0.2099,0.0043)
zdown p=(18.9803,-7.1176,243.8849) v=(0.0963,-0.0361,1.1872)
zup p=(-0.1732,0.0649,-181.8465) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.38048065061688
nearest event time: -1
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
current event time: -2
nearest event time: 20.38048065061688
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.38048065061688
nearest event type: colliding
xdown p=(42.9526,-112.6578,16.6704) v=(-0.7927,-0.4011,0.021)
xup p=(207.39,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-160.109,248.7765,0.0) v=(-0.7286,1.1,0.0)
yup p=(31.6043,-96.861,12.0148) v=(0.3756,-0.4301,0.0692)
zdown p=(20.9428,-7.8535,268.0801) v=(0.0963,-0.0361,1.1872)
zup p=(-0.1911,0.0717,-199.6234) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616892
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
current event time: -2
nearest event time: 20.380480650616892
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616892
nearest event type: colliding
xdown p=(26.797,-120.8321,17.0988) v=(-0.0979,0.4468,-0.1839)
xup p=(227.7705,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-174.9576,271.195,0.0) v=(-0.7286,1.1,0.0)
yup p=(39.2582,-105.6263,13.4241) v=(0.2018,-0.6421,0.1204)
zdown p=(22.9053,-8.5895,292.2753) v=(0.0963,-0.0361,1.1872)
zup p=(-0.209,0.0784,-217.4002) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616914
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616914
nearest event type: colliding
xdown p=(24.8026,-111.7263,13.3512) v=(0.9376,0.0573,-0.043)
xup p=(248.1509,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-189.8062,293.6135,0.0) v=(-0.7286,1.1,0.0)
yup p=(43.372,-118.7117,15.8774) v=(-0.057,-0.5447,0.0852)
zdown p=(24.8678,-9.3254,316.4704) v=(0.0963,-0.0361,1.1872)
zup p=(-0.2269,0.0851,-235.177) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616924
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616924
nearest event type: colliding
xdown p=(43.9106,-110.5589,12.4745) v=(0.8427,-1.0163,0.2435)
xup p=(268.5314,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-204.6549,316.0321,0.0) v=(-0.7286,1.1,0.0)
yup p=(42.2101,-129.8125,17.613) v=(-0.0333,-0.2763,0.0135)
zdown p=(26.8303,-10.0614,340.6656) v=(0.0963,-0.0361,1.1872)
zup p=(-0.2448,0.0918,-252.9538) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616935
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616935
nearest event type: colliding
xdown p=(61.0861,-131.2714,17.4372) v=(-0.2476,-1.2489,0.2687)
xup p=(288.9119,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-219.5035,338.4506,0.0) v=(-0.7286,1.1,0.0)
yup p=(41.5313,-135.4433,17.8887) v=(0.2393,-0.2181,0.0072)
zdown p=(28.7928,-10.7973,364.8607) v=(0.0963,-0.0361,1.1872)
zup p=(-0.2627,0.0985,-270.7307) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.38048065061695
nearest event time: -1
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.38048065061695
nearest event type: colliding
xdown p=(56.0393,-156.725,22.9131) v=(-0.7847,-0.3101,-0.0033)
xup p=(309.2924,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-234.3521,360.8691,0.0) v=(-0.7286,1.1,0.0)
yup p=(46.4081,-139.8889,18.0362) v=(0.3735,-0.4528,0.0752)
zdown p=(30.7553,-11.5332,389.0559) v=(0.0963,-0.0361,1.1872)
zup p=(-0.2807,0.1052,-288.5075) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.38048065061695
nearest event time: -1
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
current event time: -2
nearest event time: 20.38048065061695
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.38048065061695
nearest event type: colliding
xdown p=(40.0475,-163.0458,22.8467) v=(-0.0055,0.4665,-0.186)
xup p=(329.6729,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-249.2008,383.2877,0.0) v=(-0.7286,1.1,0.0)
yup p=(54.0212,-149.1176,19.5691) v=(0.1788,-0.647,0.1209)
zdown p=(32.7178,-12.2692,413.2511) v=(0.0963,-0.0361,1.1872)
zup p=(-0.2986,0.112,-306.2843) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.38048065061694
nearest event time: -1
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
current event time: -2
nearest event time: 20.38048065061694
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.38048065061694
nearest event type: colliding
xdown p=(39.9355,-153.5384,19.0557) v=(0.9831,-0.0222,-0.02)
xup p=(350.0533,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-264.0494,405.7062,0.0) v=(-0.7286,1.1,0.0)
yup p=(57.6643,-162.3034,22.0333) v=(-0.0684,-0.5248,0.0794)
zdown p=(34.6802,-13.0051,437.4462) v=(0.0963,-0.0361,1.1872)
zup p=(-0.3165,0.1187,-324.0611) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616914
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
current event time: -2
nearest event time: 20.380480650616914
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616914
nearest event type: colliding
xdown p=(59.9707,-153.9917,18.6485) v=(0.7767,-1.0821,0.259)
xup p=(370.4338,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-278.8981,428.1247,0.0) v=(-0.7286,1.1,0.0)
yup p=(56.2706,-172.999,23.6515) v=(-0.0168,-0.2598,0.0097)
zdown p=(36.6427,-13.741,461.6414) v=(0.0963,-0.0361,1.1872)
zup p=(-0.3344,0.1254,-341.8379) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616935
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
current event time: -2
nearest event time: 20.380480650616935
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616935
nearest event type: colliding
xdown p=(75.801,-176.045,23.9268) v=(-0.3314,-1.2075,0.2546)
xup p=(390.8143,0.0,0.0) v=(1.0,0.0,0.0)
ydown p=(-293.7467,450.5432,0.0) v=(-0.7286,1.1,0.0)
yup p=(55.9281,-178.2946,23.8484) v=(0.2602,-0.2285,0.0108)
zdown p=(38.6052,-14.477,485.8366) v=(0.0963,-0.0361,1.1872)
zup p=(-0.3523,0.1321,-359.6148) v=(-0.0009,0.0003,-0.8722)
current event time: -2
nearest event time: -1
current event time: -2
nearest event time: -1
current event time: 20.380480650616924
nearest event time: -1
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
current event time: -2
nearest event time: 20.380480650616924
sphere: xdown
sphere: xup
sphere: ydown
sphere: yup
sphere: zdown
sphere: zup
checked 1

nearest event time: 20.380480650616924
nearest event type: colliding

Here are the events.

time of event: 85.8579
colliding xdown ydown
xdown m=10 R=10 p=(14.1421,0,0) v=(0.5,-1.5,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(1,0,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(-0.5,-0.5,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(0,1,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,0,-1)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,0,1)
energy: 105
momentum: (10,10,10)

time of event: 89.8985
colliding xdown zdown
xdown m=10 R=10 p=(16.1624,-6.06092,0) v=(0.0238095,-1.32143,0.297619)
xup m=20 R=10 p=(-10.1015,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-2.02031,12.1218,0) v=(-0.5,-0.5,0)
yup m=40 R=10 p=(0,-10.1015,0) v=(0,1,0)
zdown m=50 R=10 p=(0,0,10.1015) v=(0.0952381,-0.0357143,-1.05952)
zup m=60 R=10 p=(0,0,-10.1015) v=(0,0,1)
energy: 105
momentum: (10,10,10)

time of event: 89.9971
colliding zdown zup
xdown m=10 R=10 p=(16.1648,-6.1912,0.029343) v=(0.0238095,-1.32143,0.297619)
xup m=20 R=10 p=(-10.0029,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-2.0696,12.0725,0) v=(-0.5,-0.5,0)
yup m=40 R=10 p=(0,-10.0029,0) v=(0,1,0)
zdown m=50 R=10 p=(0.00938975,-0.00352116,9.99706) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(0,0,-10.0029) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 91.5147
colliding ydown yup
xdown m=10 R=10 p=(16.2009,-8.19667,0.481025) v=(0.0238095,-1.32143,0.297619)
xup m=20 R=10 p=(-8.48528,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-2.82843,11.3137,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(0,-8.48528,0) v=(0.171429,-0.2,0)
zdown m=50 R=10 p=(0.155529,-0.0583233,11.7988) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.00133401,0.000500254,-11.3267) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 103.585
colliding xdown yup
xdown m=10 R=10 p=(16.4883,-24.1469,4.07342) v=(-0.780196,-0.582749,0.070486)
xup m=20 R=10 p=(3.58516,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-11.6226,24.5912,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(2.06922,-10.8994,0) v=(0.37243,-0.38467,0.0567833)
zdown m=50 R=10 p=(1.31783,-0.494185,26.1285) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.0119439,0.00447896,-21.8551) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 123.966
colliding xdown yup
xdown m=10 R=10 p=(0.58754,-36.0236,5.50996) v=(-0.274344,0.38103,-0.172219)
xup m=20 R=10 p=(23.9656,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-26.4712,47.0097,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(9.65952,-18.7391,1.15727) v=(0.245967,-0.625615,0.11746)
zdown m=50 R=10 p=(3.28032,-1.23012,50.3236) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.0298583,0.0111969,-39.6319) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 144.346
colliding xdown yup
xdown m=10 R=10 p=(-5.00373,-28.258,2.00005) v=(0.822795,0.200847,-0.0857301)
xup m=20 R=10 p=(44.3461,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-41.3199,69.4283,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(14.6724,-31.4895,3.55115) v=(-0.0283179,-0.580569,0.0958373)
zdown m=50 R=10 p=(5.24282,-1.96606,74.5188) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.0477727,0.0179148,-57.4088) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 164.727
colliding xdown yup
xdown m=10 R=10 p=(11.7652,-24.1647,0.252833) v=(0.95272,-0.867346,0.207094)
xup m=20 R=10 p=(64.7266,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-56.1685,91.8468,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(14.0953,-43.3217,5.50436) v=(-0.0607991,-0.313521,0.0226313)
zdown m=50 R=10 p=(7.20531,-2.70199,98.714) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.0656871,0.0246326,-75.1856) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 185.107
colliding xdown yup
xdown m=10 R=10 p=(31.1821,-41.8416,4.47351) v=(-0.0691297,-1.30617,0.290293)
xup m=20 R=10 p=(85.1071,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-71.0172,114.265,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(12.8562,-49.7114,5.9656) v=(0.194663,-0.203816,0.00183163)
zdown m=50 R=10 p=(9.16781,-3.43793,122.909) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.0836014,0.0313505,-92.9624) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 205.488
colliding xdown yup
xdown m=10 R=10 p=(29.7732,-68.4619,10.3898) v=(-0.791202,-0.492262,0.0456808)
xup m=20 R=10 p=(105.488,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-85.8658,136.684,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(16.8235,-53.8653,6.00293) v=(0.375182,-0.407292,0.0629846)
zdown m=50 R=10 p=(11.1303,-4.17386,147.104) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.101516,0.0380684,-110.739) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 225.868
colliding xdown yup
xdown m=10 R=10 p=(13.6482,-78.4944,11.3208) v=(-0.187783,0.418202,-0.179267)
xup m=20 R=10 p=(125.868,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-100.714,159.102,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(24.4699,-62.1661,7.28658) v=(0.224327,-0.634908,0.119221)
zdown m=50 R=10 p=(13.0928,-4.9098,171.299) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.11943,0.0447863,-128.516) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 246.249
colliding xdown yup
xdown m=10 R=10 p=(9.82104,-69.9713,7.66726) v=(0.883962,0.131901,-0.0650089)
xup m=20 R=10 p=(146.249,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-115.563,181.521,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(29.0418,-75.1058,9.71637) v=(-0.0436097,-0.563332,0.090657)
zdown m=50 R=10 p=(15.0553,-5.64574,195.495) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.137345,0.0515042,-146.293) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 266.629
colliding xdown yup
xdown m=10 R=10 p=(27.8366,-67.2831,6.34235) v=(0.901604,-0.944472,0.226149)
xup m=20 R=10 p=(166.629,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-130.412,203.939,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(28.153,-86.5868,11.564) v=(-0.0480201,-0.294239,0.0178674)
zdown m=50 R=10 p=(17.0178,-6.38167,219.69) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.155259,0.0582221,-164.07) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 287.009
colliding xdown yup
xdown m=10 R=10 p=(46.2118,-86.5318,10.9514) v=(-0.159918,-1.28191,0.280614)
xup m=20 R=10 p=(187.009,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-145.26,226.358,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(27.1743,-92.5835,11.9282) v=(0.21736,-0.209879,0.00425134)
zdown m=50 R=10 p=(18.9803,-7.11761,243.885) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.173173,0.06494,-181.847) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 307.39
colliding xdown yup
xdown m=10 R=10 p=(42.9526,-112.658,16.6704) v=(-0.792697,-0.401082,0.0210166)
xup m=20 R=10 p=(207.39,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-160.109,248.776,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(31.6043,-96.861,12.0148) v=(0.375555,-0.430087,0.0691506)
zdown m=50 R=10 p=(20.9428,-7.85354,268.08) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.191088,0.0716579,-199.623) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 327.77
colliding xdown yup
xdown m=10 R=10 p=(26.797,-120.832,17.0988) v=(-0.0978609,0.446787,-0.18388)
xup m=20 R=10 p=(227.77,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-174.958,271.195,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(39.2582,-105.626,13.4241) v=(0.201846,-0.642054,0.120375)
zdown m=50 R=10 p=(22.9053,-8.58948,292.275) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.209002,0.0783758,-217.4) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 348.151
colliding xdown yup
xdown m=10 R=10 p=(24.8026,-111.726,13.3512) v=(0.937565,0.057285,-0.0430183)
xup m=20 R=10 p=(248.151,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-189.806,293.614,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(43.372,-118.712,15.8774) v=(-0.0570104,-0.544678,0.0851593)
zdown m=50 R=10 p=(24.8678,-9.32541,316.47) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.226917,0.0850937,-235.177) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 368.531
colliding xdown yup
xdown m=10 R=10 p=(43.9106,-110.559,12.4745) v=(0.842744,-1.0163,0.243506)
xup m=20 R=10 p=(268.531,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-204.655,316.032,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(42.2101,-129.813,17.613) v=(-0.0333052,-0.276283,0.0135282)
zdown m=50 R=10 p=(26.8303,-10.0614,340.666) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.244831,0.0918116,-252.954) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 388.912
colliding xdown yup
xdown m=10 R=10 p=(61.0861,-131.271,17.4372) v=(-0.247629,-1.24892,0.268681)
xup m=20 R=10 p=(288.912,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-219.504,338.451,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(41.5313,-135.443,17.8887) v=(0.239288,-0.218128,0.00723447)
zdown m=50 R=10 p=(28.7928,-10.7973,364.861) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.262745,0.0985295,-270.731) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 409.292
colliding xdown yup
xdown m=10 R=10 p=(56.0393,-156.725,22.9131) v=(-0.784664,-0.310139,-0.00325505)
xup m=20 R=10 p=(309.292,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-234.352,360.869,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(46.4081,-139.889,18.0362) v=(0.373547,-0.452822,0.0752185)
zdown m=50 R=10 p=(30.7553,-11.5332,389.056) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.28066,0.105247,-288.507) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 429.673
colliding xdown yup
xdown m=10 R=10 p=(40.0475,-163.046,22.8467) v=(-0.00549481,0.466493,-0.186013)
xup m=20 R=10 p=(329.673,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-249.201,383.288,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(54.0212,-149.118,19.5691) v=(0.178755,-0.64698,0.120908)
zdown m=50 R=10 p=(32.7178,-12.2692,413.251) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.298574,0.111965,-306.284) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 450.053
colliding xdown yup
xdown m=10 R=10 p=(39.9355,-153.538,19.0557) v=(0.983058,-0.0222394,-0.0199824)
xup m=20 R=10 p=(350.053,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-264.049,405.706,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(57.6643,-162.303,22.0333) v=(-0.0683835,-0.524797,0.0794004)
zdown m=50 R=10 p=(34.6802,-13.0051,437.446) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.316488,0.118683,-324.061) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 470.434
colliding xdown yup
xdown m=10 R=10 p=(59.9707,-153.992,18.6485) v=(0.776741,-1.08208,0.258988)
xup m=20 R=10 p=(370.434,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-278.898,428.125,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(56.2706,-172.999,23.6515) v=(-0.0168042,-0.259836,0.00965778)
zdown m=50 R=10 p=(36.6427,-13.741,461.641) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.334403,0.125401,-341.838) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

time of event: 490.814
colliding xdown yup
xdown m=10 R=10 p=(75.801,-176.045,23.9268) v=(-0.33137,-1.20752,0.254617)
xup m=20 R=10 p=(390.814,0,0) v=(1,0,0)
ydown m=30 R=10 p=(-293.747,450.543,0) v=(-0.728571,1.1,0)
yup m=40 R=10 p=(55.9281,-178.295,23.8484) v=(0.260223,-0.228478,0.0107506)
zdown m=50 R=10 p=(38.6052,-14.477,485.837) v=(0.0962929,-0.0361098,1.18717)
zup m=60 R=10 p=(-0.352317,0.132119,-359.615) v=(-0.000878997,0.000329624,-0.872248)
energy: 105
momentum: (10,10,10)

