Please enter the mass, radius, x/y/z position, x/y/z velocity and name of each sphere
When complete, use EOF / Ctrl-D to stop entering
Here are the initial conditions.
universe radius 2000
end simulation 500
xdown m=10 R=10 p=(100,0,0) v=(-1,0,0)
xup m=20 R=10 p=(-100,0,0) v=(1,0,0)
ydown m=30 R=10 p=(0,100,0) v=(0,-1,0)
yup m=40 R=10 p=(0,-100,0) v=(0,1,0)
zdown m=50 R=10 p=(0,0,100) v=(0,0,-1)
zup m=60 R=10 p=(0,0,-100) v=(0,0,1)
energy: 105
momentum: (10,10,10)


Here are the events.

time of event: 85.8579
colliding xdown ydown
xdown m=10 R=10 p=(14.1421,0,0) v=(0.5,-1.5,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(1,0,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(-0.5,-0.5,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(0,1,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,0,-1)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,0,1)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding xdown yup
xdown m=10 R=10 p=(14.1421,0,0) v=(2.1,0.1,0)
xup m=20 R=10 p=(-14.1421,0,0) v=(1,0,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(-0.5,-0.5,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(-0.4,0.6,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0,0,-1)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,0,1)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding xdown zdown
xdown m=10 R=10 p=(14.1421,0,0) v=(1.18333,0.1,0.916667)
xup m=20 R=10 p=(-14.1421,0,0) v=(1,0,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(-0.5,-0.5,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(-0.4,0.6,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0.183333,0,-1.18333)
zup m=60 R=10 p=(0,0,-14.1421) v=(0,0,1)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding xdown zup
xdown m=10 R=10 p=(14.1421,0,0) v=(0.240476,0.1,-0.0261905)
xup m=20 R=10 p=(-14.1421,0,0) v=(1,0,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(-0.5,-0.5,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(-0.4,0.6,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0.183333,0,-1.18333)
zup m=60 R=10 p=(0,0,-14.1421) v=(0.157143,0,1.15714)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding xup ydown
xdown m=10 R=10 p=(14.1421,0,0) v=(0.240476,0.1,-0.0261905)
xup m=20 R=10 p=(-14.1421,0,0) v=(-0.2,-1.2,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,0.3,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(-0.4,0.6,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0.183333,0,-1.18333)
zup m=60 R=10 p=(0,0,-14.1421) v=(0.157143,0,1.15714)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding xup yup
xdown m=10 R=10 p=(14.1421,0,0) v=(0.240476,0.1,-0.0261905)
xup m=20 R=10 p=(-14.1421,0,0) v=(-1.53333,0.133333,0)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,0.3,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-0.0666667,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0.183333,0,-1.18333)
zup m=60 R=10 p=(0,0,-14.1421) v=(0.157143,0,1.15714)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding xup zdown
xdown m=10 R=10 p=(14.1421,0,0) v=(0.240476,0.1,-0.0261905)
xup m=20 R=10 p=(-14.1421,0,0) v=(-1.15238,0.133333,0.380952)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,0.3,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-0.0666667,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0.0309524,0,-1.33571)
zup m=60 R=10 p=(0,0,-14.1421) v=(0.157143,0,1.15714)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding xup zup
xdown m=10 R=10 p=(14.1421,0,0) v=(0.240476,0.1,-0.0261905)
xup m=20 R=10 p=(-14.1421,0,0) v=(-0.752381,0.133333,-0.0190476)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,0.3,0)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-0.0666667,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0.0309524,0,-1.33571)
zup m=60 R=10 p=(0,0,-14.1421) v=(0.0238095,0,1.29048)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding ydown zdown
xdown m=10 R=10 p=(14.1421,0,0) v=(0.240476,0.1,-0.0261905)
xup m=20 R=10 p=(-14.1421,0,0) v=(-0.752381,0.133333,-0.0190476)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,0.947321,-0.647321)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-0.0666667,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0.0309524,-0.388393,-0.947321)
zup m=60 R=10 p=(0,0,-14.1421) v=(0.0238095,0,1.29048)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding ydown zup
xdown m=10 R=10 p=(14.1421,0,0) v=(0.240476,0.1,-0.0261905)
xup m=20 R=10 p=(-14.1421,0,0) v=(-0.752381,0.133333,-0.0190476)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,1.60764,0.012996)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-0.0666667,0)
zdown m=50 R=10 p=(0,0,14.1421) v=(0.0309524,-0.388393,-0.947321)
zup m=60 R=10 p=(0,0,-14.1421) v=(0.0238095,-0.330159,0.960317)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding yup zdown
xdown m=10 R=10 p=(14.1421,0,0) v=(0.240476,0.1,-0.0261905)
xup m=20 R=10 p=(-14.1421,0,0) v=(-0.752381,0.133333,-0.0190476)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,1.60764,0.012996)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-0.771693,-0.705026)
zdown m=50 R=10 p=(0,0,14.1421) v=(0.0309524,0.175628,-0.3833)
zup m=60 R=10 p=(0,0,-14.1421) v=(0.0238095,-0.330159,0.960317)
energy: 105
momentum: (10,10,10)

time of event: 85.8579
colliding yup zup
xdown m=10 R=10 p=(14.1421,0,0) v=(0.240476,0.1,-0.0261905)
xup m=20 R=10 p=(-14.1421,0,0) v=(-0.752381,0.133333,-0.0190476)
ydown m=30 R=10 p=(0,14.1421,0) v=(0.3,1.60764,0.012996)
yup m=40 R=10 p=(0,-14.1421,0) v=(0.266667,-1.50598,0.0292593)
zdown m=50 R=10 p=(0,0,14.1421) v=(0.0309524,0.175628,-0.3833)
zup m=60 R=10 p=(0,0,-14.1421) v=(0.0238095,0.159365,0.470794)
energy: 105
momentum: (10,10,10)

time of event: 95.5582
colliding zdown zup
xdown m=10 R=10 p=(16.4748,0.970035,-0.254057) v=(0.240476,0.1,-0.0261905)
xup m=20 R=10 p=(-21.4405,1.29338,-0.184769) v=(-0.752381,0.133333,-0.0190476)
ydown m=30 R=10 p=(2.91011,29.7368,0.126066) v=(0.3,1.60764,0.012996)
yup m=40 R=10 p=(2.58676,-28.7507,0.283825) v=(0.266667,-1.50598,0.0292593)
zdown m=50 R=10 p=(0.300249,1.70366,10.424) v=(0.0341796,0.182976,0.548202)
zup m=60 R=10 p=(0.230961,1.5459,-9.57527) v=(0.0211202,0.153242,-0.305459)
energy: 105
momentum: (10,10,10)
