Please enter the mass, radius, x/y/z position, x/y/z velocity and name of each sphere
When complete, use EOF / Ctrl-D to stop entering

Here are the initial conditions.
universe radius 120
end simulation 200
one m=20 R=1 p=(0,0,0) v=(0,0,1)
two m=2 R=5 p=(0,1,100) v=(0,0,0)
three m=3 R=1 p=(2,-1,-2) v=(0,0,0)
energy: 10
momentum: (0,0,20)

new sim
T1= 105.91607978309962
T2= 94.08392021690038
difference between t: 11.832159566199238
T1= 119.0
T2= -119.0
difference between t: 0.0

nearest event time: 94.08392021690038
nearest event type: colliding
time_elapsed: 94.08392021690038
dot 1 top: -5.916079783099619
dot 1 bottom: 36.000000000000036
dot 2 top: -5.916079783099619
dot 2 bottom: 36.000000000000036
v1_x= 0.0
v2_x= 0.0
one p=(0,0,94.0839) v=(0,-0.0298792,0.823232)
two p=(0,1,100) v=(0,0.298792,1.76768)
three p=(2,-1,-2) v=(0,0,0)


new sim
T1= 30.261985350515104
T2= -258.53325591736547
difference between t: -228.27127056685038
T1= 8.45512175829743
T2= -118.64105569433771
difference between t: -110.18593393604027

nearest event time: 8.45512175829743
nearest event type: reflecting
time_elapsed: 102.53904197519782
dot top: 204.24087285776994
dot bottom: 13225.000000000002
vel_x: 0.0
vel_y: 0.189874089558284
vel_z: -1.7826681097519852
one p=(0,-0.252632,101.044) v=(0,-0.0298792,0.823232)
two p=(0,3.52632,114.946) v=(0,0.189874,-1.78267)
three p=(2,-1,-2) v=(0,0,0)


new sim
T1= 6.481145579291326
T2= 3.8698915365933115
difference between t: 2.611254042698014
T1= 21.806863592217674
T2= -266.98837767566283
difference between t: -245.18151408344517
T1= 127.09617745263516
T2= 8.843211877059995e-15
difference between t: 127.09617745263515

nearest event time: 3.8698915365933115
nearest event type: colliding
time_elapsed: 106.40893351179113
dot 1 top: -8.92919438936074
dot 1 bottom: 36.00000000000004
dot 2 top: -8.92919438936074
dot 2 bottom: 36.00000000000004
v1_x= 0.0
v2_x= 0.0
one p=(0,-0.368261,104.23) v=(0,-0.23865,0.651101)
two p=(0,4.26111,108.047) v=(0,2.27758,-0.0613537)
three p=(2,-1,-2) v=(0,0,0)


new sim
T1= 22.47215106767612
T2= -305.08503366506466
difference between t: -282.61288259738853
T1= 16.6003154091553
T2= -17.785387579964304
difference between t: -1.1850721708090042

nearest event time: 16.6003154091553
nearest event type: reflecting
time_elapsed: 123.00924892094643
dot top: 89.25047883600456
dot bottom: 13225.0
vel_x: 0.0
vel_y: 1.7097564897508892
vel_z: -1.505945406278449
one p=(0,-4.32992,115.039) v=(0,-0.23865,0.651101)
two p=(0,42.0697,107.029) v=(0,1.70976,-1.50595)
three p=(2,-1,-2) v=(0,0,0)


new sim
T1= 5.871835658520829
T2= -321.6853490742199
difference between t: -315.8135134156991
T1= 34.385702989119594
T2= 0.0
difference between t: 34.385702989119594

nearest event time: 5.871835658520829
nearest event type: reflecting
time_elapsed: 128.88108457946726
dot top: 78.75885147923131
dot bottom: 14161.000000000004
vel_x: 0.0
vel_y: -0.17489933170748082
vel_z: -0.6710412369404969
one p=(0,-5.73124,118.862) v=(0,-0.174899,-0.671041)
two p=(0,52.1091,98.186) v=(0,1.70976,-1.50595)
three p=(2,-1,-2) v=(0,0,0)


new sim
T1= 327.5571847327407
T2= 2.95513931179218e-14
difference between t: 327.55718473274067
T1= 28.513867330598757
T2= -5.871835658520818
difference between t: 22.642031672077938

nearest event time: 28.513867330598757
nearest event type: reflecting
time_elapsed: 157.39495191006603
dot top: 89.25047883600449
dot bottom: 13224.999999999998
vel_x: 0.0
vel_y: 0.3484136589688651
vel_z: -2.2516098114860785
one p=(0,-10.7183,99.7279) v=(0,-0.174899,-0.671041)
two p=(0,100.861,55.2457) v=(0,0.348414,-2.25161)
three p=(2,-1,-2) v=(0,0,0)


new sim
T1= 299.043317402142
T2= -28.51386733059873
difference between t: 270.5294500715433
T1= 34.38570298911957
T2= -1.0950086449538222e-14
difference between t: 34.38570298911956

nearest event time: 34.38570298911957
nearest event type: reflecting
time_elapsed: 191.7806548991856
dot top: 89.25047883600452
dot bottom: 13224.999999999998
vel_x: 0.0
vel_y: -1.1746321243641111
vel_z: -1.9522751325948662
one p=(0,-16.7323,76.6537) v=(0,-0.174899,-0.671041)
two p=(0,112.841,-22.1775) v=(0,-1.17463,-1.95228)
three p=(2,-1,-2) v=(0,0,0)


new sim
T1= 264.65761441302243
T2= -62.8995703197183
difference between t: 201.75804409330414
T1= 34.3857029891196
T2= -8.212564837153668e-15
difference between t: 34.385702989119594

nearest event time: 34.3857029891196
nearest event type: reflecting
time_elapsed: 226.1663578883052

Here are the events.

time of event: 94.0839
colliding one two
one m=20 R=1 p=(0,0,94.0839) v=(0,-0.0298792,0.823232)
two m=2 R=5 p=(0,1,100) v=(0,0.298792,1.76768)
three m=3 R=1 p=(2,-1,-2) v=(0,0,0)
energy: 10
momentum: (0,0,20)

time of event: 102.539
reflecting two
one m=20 R=1 p=(0,-0.252632,101.044) v=(0,-0.0298792,0.823232)
two m=2 R=5 p=(0,3.52632,114.946) v=(0,0.189874,-1.78267)
three m=3 R=1 p=(2,-1,-2) v=(0,0,0)
energy: 10
momentum: (0,-0.217836,12.8993)

time of event: 106.409
colliding one two
one m=20 R=1 p=(0,-0.368261,104.23) v=(0,-0.23865,0.651101)
two m=2 R=5 p=(0,4.26111,108.047) v=(0,2.27758,-0.0613537)
three m=3 R=1 p=(2,-1,-2) v=(0,0,0)
energy: 10
momentum: (0,-0.217836,12.8993)

time of event: 123.009
reflecting two
one m=20 R=1 p=(0,-4.32992,115.039) v=(0,-0.23865,0.651101)
two m=2 R=5 p=(0,42.0697,107.029) v=(0,1.70976,-1.50595)
three m=3 R=1 p=(2,-1,-2) v=(0,0,0)
energy: 10
momentum: (0,-1.35348,10.0101)

time of event: 128.881
reflecting one
one m=20 R=1 p=(0,-5.73124,118.862) v=(0,-0.174899,-0.671041)
two m=2 R=5 p=(0,52.1091,98.186) v=(0,1.70976,-1.50595)
three m=3 R=1 p=(2,-1,-2) v=(0,0,0)
energy: 10
momentum: (0,-0.0784737,-16.4327)

time of event: 157.395
reflecting two
one m=20 R=1 p=(0,-10.7183,99.7279) v=(0,-0.174899,-0.671041)
two m=2 R=5 p=(0,100.861,55.2457) v=(0,0.348414,-2.25161)
three m=3 R=1 p=(2,-1,-2) v=(0,0,0)
energy: 10
momentum: (0,-2.80116,-17.924)

time of event: 191.781
reflecting two
one m=20 R=1 p=(0,-16.7323,76.6537) v=(0,-0.174899,-0.671041)
two m=2 R=5 p=(0,112.841,-22.1775) v=(0,-1.17463,-1.95228)
three m=3 R=1 p=(2,-1,-2) v=(0,0,0)
energy: 10
momentum: (0,-5.84725,-17.3254)

