Please enter the mass, radius, x/y/z position, x/y/z velocity and name of each sphere
When complete, use EOF / Ctrl-D to stop entering

Here are the initial conditions.
universe radius 100
end simulation 300
zmover m=20 R=10 p=(0,0,0) v=(0,0,1)
energy: 10
momentum: (0,0,20)

Here are the events.

time of event: 90
reflecting zmover
zmover m=20 R=10 p=(0,0,90) v=(0,0,-1)
energy: 10
momentum: (0,0,-20)

time of event: 270
reflecting zmover
zmover m=20 R=10 p=(0,0,-90) v=(0,0,1)
energy: 10
momentum: (0,0,20)

