Please enter the mass, radius, x/y/z position, x/y/z velocity and name of each sphere
When complete, use EOF / Ctrl-D to stop entering

Here are the initial conditions.
universe radius 100
end simulation 300
zmover m=20 R=10 p=(0,0,0) v=(0,0,1)
energy: 10
momentum: (0,0,20)

new sim
T1= 90.0
T2= -90.0
difference between t: 0.0

nearest event time: 90.0
nearest event type: reflecting
time_elapsed: 90.0
dot top: 90.0
dot bottom: 8100.0
vel_x: 0.0
vel_y: 0.0
vel_z: -1.0
zmover p=(0,0,90) v=(0,0,-1)


new sim
T1= 180.0
T2= 0.0
difference between t: 180.0

nearest event time: 180.0
nearest event type: reflecting
time_elapsed: 270.0
dot top: 90.0
dot bottom: 8100.0
vel_x: 0.0
vel_y: 0.0
vel_z: 1.0
zmover p=(0,0,-90) v=(0,0,1)


new sim
T1= 180.0
T2= 0.0
difference between t: 180.0

nearest event time: 180.0
nearest event type: reflecting
time_elapsed: 450.0

Here are the events.

time of event: 90
reflecting zmover
zmover m=20 R=10 p=(0,0,90) v=(0,0,-1)
energy: 10
momentum: (0,0,-20)

time of event: 270
reflecting zmover
zmover m=20 R=10 p=(0,0,-90) v=(0,0,1)
energy: 10
momentum: (0,0,20)

